.home-main-con{
    width: 80vw;
}

.home-sideNav-con{
    width: 20vw;
}

.sideNav-bars{
    display: none;
}


@media screen and (max-width: 1100px) {
    .home-main-con{
        width: 100vw;
        margin: 0px;
        border-radius: 0px;
    }
    .home-sideNav-con{
        display: block;
        position: fixed;
        width: 280px;
        left: 0;
        top: 0;
        background: rgb(16, 113, 232);
        padding: 0px 15px 0px 0px;
        z-index: 10;
        transition: transform 0.5s ease;
        transform: translateX(-100%);
        height: 100vh;
    }
    .home-sideNav-con-open{
        display: block;
        position: fixed;
        width: 280px;
        left: 0;
        top: 0;
        padding: 0px 15px 0px 0px;
        background: rgb(16, 113, 232);
        /* background-color: rgb(203 213 225); */
        z-index: 10;
        transition: transform 0.5s ease;
        transform: translateX(0%);
        height: 100vh;
    }
    .sideNav-bars{
        display: block;
    }
    .device-con{
        height: 78vh;
    }
}

@media  screen and (max-width: 1024px) {
    .device-con{
        height: 83vh;
    }
}

