.sideNav-list-item{
    font-size: 16px;
    width: 95%;
    border-radius: 5px;
    padding: 0px 20px;
    background-color: transparent;
    height: 50px;
}

.sideNav-list-item-selected{
    background-color: #F1D3BC;
    color: black;
    font-size: 16px;
    width: 95%;
    border-radius: 5px;
    padding: 0px 20px;
    height: 50px;
    box-shadow: 0px 1px 4px 0px rgb(163, 163, 163);
}
.sideNav-list-item-selected p{
    font-weight: 600;
}
.sideNav-list-item-selected i{
    font-weight: 600;
    color: #E67517;
}



  @media screen and (max-width: 1100px) {
    .sideNav-list-item-selected{
        width: 105%;
    }
    .sideNav-logo-con{
        padding: 0px 20px;
        margin: 40px 20px 20px 15px;
        width: 93%;
    }
}